DB_HOST=103.181.142.47
DB_USERNAME=sql_yoiindonesia
DB_PASSWORD=FzNxjJmNW7b2Z4bz
DB_NAME=sql_yoiindonesia
DB_DIALECT=mysql

# DB_HOST=localhost
# DB_USERNAME=root
# DB_PASSWORD=
# DB_NAME=db_yoi
# DB_DIALECT=mysql

PORT=6000